DATABASE_URL="postgresql://username:password@localhost:5432/databasename"
ADMIN_PASSWORD="1234" #example
CIPHER_KEY="fXFzR5jZAHz1VoJ8RKYJSB_1G5WR4l0W4fgpE_Gnzz4=" #example
JWT_SECRET_KEY="azazaza" #chenge this